<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Desafios Conseguir Trabalho Freelancer Remoto</title>
<meta name="description" content="">
<meta name="google-site-verification" content="pRLcm4KZ_DwFW-ffra9Wol-bClzR8E0R8P7WAXBRt58" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/pt-BR/css/owl.carousel.css" />
<link rel="stylesheet" href="/pt-BR/css/bootstrap.min.css" />
<link rel="stylesheet" href="/pt-BR/css/font-awesome.min.css" />
<link rel="stylesheet" href="/pt-BR/css/airspace.css" />
<link rel="stylesheet" href="/pt-BR/css/style.css" />
<link rel="stylesheet" href="/pt-BR/css/ionicons.min.css" />
<link rel="stylesheet" href="/pt-BR/css/animate.css" />
<link rel="stylesheet" href="/pt-BR/css/responsive.css" />
<link rel="stylesheet" href="/pt-BR/css/lang-selector.css" />
<link rel="stylesheet" href="/pt-BR/css/syntax.css" />
<link rel="stylesheet" href="/pt-BR/css/listing.css" />
<link rel="stylesheet" href="/pt-BR/css/card-list.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/pt-BR/js/bootstrap.min.js"></script>
<script src="/pt-BR/js/owl.carousel.min.js"></script>
<script src="/pt-BR/js/plugins.js"></script>
<script src="/pt-BR/js/min/waypoints.min.js"></script>
<script src="/pt-BR/js/jquery.counterup.js"></script>


<script src="/pt-BR/js/main.js"></script>

<!--
/*
 * Airspace
 * Ported to Jekyll by Andrew Lee
 * https://github.com/luminousrubyist/airspace-jekyll
 * Designed and Developed by ThemeFisher
 * https://themefisher.com/
 *
 */
-->


  </head>
  <body>

    <a href="https://github.com/worknenjoy/airspace-jekyll/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:9999;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<div class="language-container" style="position: absolute; top: -120px; left: 10px; z-index: 9999">
    <div class="ulList">
        <img src="" class="ulImg" alt="">
        <span class="ulTxt">Escolha seu idioma</span>
        <span class="fa fa-angle-down"></span>
    </div>
    <div class="liList">
        <a href="/pt-BR/2019/07/09/desafios-conseguir-trabalho-freelancer-remoto.html" class="li" data-img="https://raw.githubusercontent.com/hjnilsson/country-flags/master/png250px/br.png">
            <img src="https://raw.githubusercontent.com/hjnilsson/country-flags/master/png250px/br.png" class="liImg">
            <span class="liTxt">Português</span>
        </a>
        <a href="/2019/07/09/desafios-conseguir-trabalho-freelancer-remoto.html" class="li" data-img="https://raw.githubusercontent.com/hjnilsson/country-flags/master/png250px/en.png">
            <img src="https://raw.githubusercontent.com/hjnilsson/country-flags/master/png250px/us.png" class="liImg">
            <span class="liTxt">English</span>
        </a>
    </div>
</div>
<header>
  <div class="container">
  <div class="row">
    <div class="col-md-12">

      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <a class="navbar-brand" href="index.html">

          </a>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/pt-BR/">Home</a></li>
                <li><a href="/pt-BR/listing">Lugares</a></li>
                <li><a href="/pt-BR/work">Empresas</a></li>
                <li><a href="/pt-BR/blog">Blog</a></li>
                <li><a href="/pt-BR/contact">Contato</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Desafios Conseguir Trabalho Freelancer Remoto</h1>
            <small class="post-date"><a href="https://github.com/worknenjoy/airspace-jekyll/tree/master/_i18n/pt-BR/_posts/2019-07-09-desafios-conseguir-trabalho-freelancer-remoto.md">Editar esta página</a></small>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Aline de Moraes Pernambuco</span> on <span class="bold">July 9, 2019</span></p>
            </div>
            <hr />
            <p><p>Há alguns anos, me inscrevi em alguns sites de trabalho freelance, buscando trabalhar de forma remota, pela internet. Meu objetivo é escrever textos, uma vez que desde criança eu gosto de escrever, o que acabou me influenciando a ser jornalista. Me formei em Comunicação Social, fiz meu mestrado em Literatura e já tenho bastante experiência com o trabalho remoto.</p>

<p>No entanto, o que era uma esperança de dias melhores, se transformou em um sentimento ruim de frustração. Há uma significativa oferta de trabalho nesses sites, mas com dezenas e até centenas de profissionais tentando pegar uma proposta. Muitos têm experiência e projetos aprovados, possuindo maiores chances de ser escolhido. Quem chega no site sem ter sido escolhido para algum trabalho, mesmo já tendo experiência na área, como eu, fica sempre para trás, por não possuir as referências.</p>

<p>É uma luta injusta, aquela velha história de que é necessário ter experiência para conseguir uma vaga no mercado de trabalho. Então, como você consegue experiência se é preciso ter experiência para adquirir experiência? Outra questão que me frustrou muito nestes sites é que eles também exigem que o candidato faça um projeto para concorrer a uma única proposta, demandando um trabalho que, na maioria das vezes, não tem nenhum retorno. Eu, pelo menos, nunca tive.</p>

<p>Quando eu ainda estava lutando naqueles sites, tive a sensação de que eu estava em uma guerra, onde a cada migalha jogada,  as pessoas se atropelam desesperadamente para pegar. Portanto, minha experiência nestes sites de trabalho freelance é péssima e eu acabei desistindo. Perdi tempo, energia e me senti mal comigo mesma, ansiosa e com sensação de impotência, o que fez com que eu não considerasse mais na minha vida a possibilidade de conseguir trabalhos por estes meios.</p>

<h1 id="trabalho-remoto-para-mães"><strong>Trabalho remoto para mães</strong></h1>

<p>Atualmente, eu tenho um trabalho freelance remoto e isso me possibilita ter uma qualidade de vida melhor. Para mim, que sou mãe de uma criança pequena, e mãe solo, esse modelo de trabalho é o mais viável, pois me possibilita ter um estilo de vida mais sereno e equilibrado.</p>

<p>Assim, posso fazer meus horários, sendo dona do meu próprio movimento no mundo, do meu tempo e dos espaços que decido ocupar. Não preciso me preocupar com feriados e férias (quando a escola fecha), e não tenho gastos extras, como babá, transporte, entre outras demandas que um trabalho externo exige. Quando meu filho precisa ficar em casa, se tiver uma febre ou algo do tipo, posso cuidar dele com tranquilidade, sem me preocupar em deixa-lo com outras pessoas.</p>

<p>Para mim, o melhor benefício do trabalho remoto é poder acompanhar o crescimento, a infância do meu filho de perto. Isso não tem preço. A infância é um tempo que passa rápido, e jamais volta. É o período mais importante da vida de um ser humano, quando tudo se forma, e não abro mão de educar e ser presente na vida do meu filho, e isso só é possível trabalhando remotamente.</p>

<p>Sou muito grata pela oportunidade de trabalhar dessa maneira, graças à minha profissão e aos amigos que a vida me presenteou. Sinto maior alegria no trabalho e minha produtividade tem maior qualidade, graças às melhores condições de vida que este estilo de vida proporciona. O trabalho remoto é sinônimo de Paz e Liberdade.</p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/pt-BR/blog">Back to blog</a>
</p>



    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!--
        <div class="footer-manu">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="/pt-BR/contact">Contact us</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="/pt-BR/blog">Blog</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        -->
        <p>Copyright &copy; Design &amp; Desenvolvido por <a href="http://www.themefisher.com">Themefisher</a>. Todos os direitos reservados</p>
        <p>Experiência como serviço</p>
        <p><span>Photo by <a href="https://unsplash.com/@hckmstrrahul?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Rahul Chakraborty</a> on <a href="/search/photos/white-background?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
        <p>Partner: <a href=" https://jooble.org/" taregt="_blank">Jooble</a></p>
      </div>
    </div>
  </div>
</footer>

    <script src="https://cdn.logrocket.com/LogRocket.min.js"></script>
    <script>window.LogRocket && window.LogRocket.init('ie8a2g/worknenjoy');</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114655639-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114655639-2');
</script>

    </body>
</html>
